<?php
//editLogic.php
session_start();



$data = $_POST;

if (!empty($data) && $data["type"] === "edit") {
    $name = $data["name"];
    $lastname = $data["lastname"];
    $email = $data["email"];
    $phone = $data["phone"];
    $cep = $data["cep"];
    $complement = $data["complement"];
    $observations = $data["observations"];
    $id = $data["id"];

    $viacep = new ViaCEP($cep);
    $address_data = $viacep->getAddress();

    if (!isset($address_data['erro'])) {
        $address = $address_data['address']['logradouro'];
        $neighborhood = $address_data['address']['bairro'];
        $city = $address_data['address']['localidade'];
        $state = $address_data['address']['uf'];
    } else {
        $_SESSION["msg"] = "CEP não encontrado!";
        header("Location: {$BASE_URL}edit.php?id=$id");
        exit;
    }

    $query = "UPDATE contacts SET name = :name, lastname = :lastname, email = :email, phone = :phone, cep = :cep, address = :address, complement = :complement, neighborhood = :neighborhood, city = :city, state = :state, observations = :observations WHERE id = :id";
    $stmt = $conn->prepare($query);

    $stmt->bindParam(":name", $name);
    $stmt->bindParam(":lastname", $lastname);
    $stmt->bindParam(":email", $email);
    $stmt->bindParam(":phone", $phone);
    $stmt->bindParam(":cep", $cep);
    $stmt->bindParam(":address", $address_data['address']['logradouro']);
    $stmt->bindParam(":complement", $complement);
    $stmt->bindParam(":neighborhood", $address_data['address']['bairro']);
    $stmt->bindParam(":city", $address_data['address']['localidade']);
    $stmt->bindParam(":state", $address_data['address']['uf']);
    $stmt->bindParam(":observations", $observations);
    $stmt->bindParam(":id", $id);

    try {
        $stmt->execute();
        $_SESSION["msg"] = "Contato atualizado com sucesso!";
    } catch (PDOException $e) {
        $error = $e->getMessage();
        echo "Erro: $error";
    }

    $stmt->execute();
    $contactAfterEdit = $stmt->fetch();

    $logAction = "Editou um contato";
    createLog($logAction, $contactBeforeEdit, $contactAfterEdit);

    header("Location: " . $BASE_URL . "../index.php");
} else {
    header("Location: " . $BASE_URL . "../index.php");
}
